<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product </title>
    <link rel="stylesheet" href="/static/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- swipper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <style>
        .main-slider .swiper-img img {
            width: 29vw;
        }
    </style>

</head>

<body>
    <nav class="nav">
        <a href="/home" class="nav-link">
            <i class="ri-home-4-fill nav-icon"></i>
            <span>Home</span>
        </a>
        <a href="/product" class="nav-link">
            <i class="ri-archive-2-fill nav-icon"></i>
            <span>Product</span>
        </a>
        <a href="/myacc" class="nav-link">
            <i class="ri-user-fill nav-icon"></i>
            <span>Account</span>
        </a>
    </nav>
    <div class="topBar">
        <div class="topBar-element">
            <a href="/home">Home</a>
            <i id="notification"  class="ri-notification-2-line "></i>
        </div>
    </div>
    <main>
        <section>
            <div id="notify" class="notify">
                <div class="official-notice">
                    <div class="official-img">
                        <img src="/static/assets/lg.7008a4f0.png" alt="">
                        <p>Official Notice</p>
                    </div>
                    <div id="notice_close" class="notice-close">
                        <i class="ri-close-circle-line"></i>
                    </div>
                </div>
                <div class="app-rule">
                    <p>APP rules and task reward system:</p><br>
                    <p>(1) Log in every day to get 8 Rs</p><br>
                    <p>(2) Make money by sharing your invitation link, and recommend friends to register and activate immediately + 5Rs, additional recharge commission + 10%</p><br>
                    <p>(3) Daily withdrawal time: 7:00 am to 6:00 pm</p><br>
                    <p>(4) Minimum withdrawal amount: 260 Rs</p><br>
                    <p>(5) After successful registration and activation, you can receive a free plan: 10.08Rs per day (period 360 days)</p><br>
                    <p>(6) Members who refer more than 50 people to register and successfully activate will get an additional 100Rs</p><br>

                </div>
            </div>
        </section>
        <section>
            <div class="main-slider">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-img">
                                <img src="/static/assets/6.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-img">
                                <img src="/static/assets/7.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-img">
                                <img src="/static/assets/8.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-img">
                                <img src="/static/assets/9.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="main-services">
                <div class="services">
                    <img src="/static/assets/download.png" alt="">
                    <p>Deposite</p>
                </div>
                <div class="services">
                    <img src="/static/assets/cash.817d49cc.png" alt="">
                    <p>Deposite</p>
                </div>
                <div class="services">
                    <img src="/static/assets/down.63a91a05.png" alt="">
                    <p>Deposite</p>
                </div>
                <div class="services">
                    <img src="/static/assets/sev.3197257c.png" alt="">
                    <p>Deposite</p>
                </div>
            </div>
        </section>
        <section>
            <div class="wel-pil">
                <div class="wel-heading">
                    <p>Welcome to PIL</p>
                </div>                
                <div class="wel-widra">
                    <p>917****519 withdrawal ₹11200</p>
                    <p>35 mins ago</p>
                </div>
                <div class="wel-widra">
                    <p>917****519 withdrawal ₹11200</p>
                    <p>1 hours ago</p>
                </div>
            </div>
        </section>
        <section>
            <div class="about-us">
                <h1>About Us</h1>
                <div class="img-text">
                    <img src="/static/assets/1.jpg" alt="">
                    <p>Founded in 1967, PIL is the largest shipping company in Southeast Asia and ranks 12th in the world's container liner shipping capacity list. From a small ship owner operating short-sea bulk cargo, PIL has developed into a world-class shipping company, with business covering Asia, Africa, the Middle East, Latin America and Oceania. Together with its subsidiary Mariana Liner (MELL) and its affiliated company Malaysia Shipping, PIL provides customers with a service network covering more than 500 locations in 90 countries around the world, owns and operates a fleet of about 100 container ships and multi-purpose The fleet of ships employs approximately 18,000 people worldwide.</p>
                </div>
                <div class="img-text">
                    <img src="/static/assets/2.jpg" alt="">
                    <p>Founded in 1967, PIL is the largest shipping company in Southeast Asia and ranks 12th in the world's container liner shipping capacity list. From a small ship owner operating short-sea bulk cargo, PIL has developed into a world-class shipping company, with business covering Asia, Africa, the Middle East, Latin America and Oceania. Together with its subsidiary Mariana Liner (MELL) and its affiliated company Malaysia Shipping, PIL provides customers with a service network covering more than 500 locations in 90 countries around the world, owns and operates a fleet of about 100 container ships and multi-purpose The fleet of ships employs approximately 18,000 people worldwide.</p>
                </div>
                <div class="img-text">
                    <img src="/static/assets/3.jpg" alt="">
                    <p>Founded in 1967, PIL is the largest shipping company in Southeast Asia and ranks 12th in the world's container liner shipping capacity list. From a small ship owner operating short-sea bulk cargo, PIL has developed into a world-class shipping company, with business covering Asia, Africa, the Middle East, Latin America and Oceania. Together with its subsidiary Mariana Liner (MELL) and its affiliated company Malaysia Shipping, PIL provides customers with a service network covering more than 500 locations in 90 countries around the world, owns and operates a fleet of about 100 container ships and multi-purpose The fleet of ships employs approximately 18,000 people worldwide.</p>
                </div>
                <div class="img-text">
                    <img src="/static/assets/4.jpg" alt="">
                    <p>Founded in 1967, PIL is the largest shipping company in Southeast Asia and ranks 12th in the world's container liner shipping capacity list. From a small ship owner operating short-sea bulk cargo, PIL has developed into a world-class shipping company, with business covering Asia, Africa, the Middle East, Latin America and Oceania. Together with its subsidiary Mariana Liner (MELL) and its affiliated company Malaysia Shipping, PIL provides customers with a service network covering more than 500 locations in 90 countries around the world, owns and operates a fleet of about 100 container ships and multi-purpose The fleet of ships employs approximately 18,000 people worldwide.</p>
                </div>
            </div>
        </section>
    </main>




    <!-- toggleNotify -->
    <script>
        document.getElementById("notification").addEventListener("click", function(){
            document.getElementById('notify').classList.toggle('notify_Active');
        });

        document.getElementById("notice_close").addEventListener("click", function(){
            document.getElementById('notify').classList.toggle('notify_Active');
        });

        
    </script>
    
    <!-- swipper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>