<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <main>
        <div class="form-box">
            <h1>Login</h1>
            <form method="post">
                {% csrf_token %}
                <div class="input-group">
                    <div class="input-field">
                        <i class="ri-phone-fill"></i>
                        <input name="number" type="text" placeholder="phone number(country code)">
                    </div>
                    <div class="input-field">
                        <i class="ri-lock-fill"></i>
                        <input name="password" type="password" placeholder="password">
                    </div>
                    <p>Don't Have Account-<a href="/register">Register!</a></p>
                </div>
                <div class="btn-field">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>