<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal center</title>
    <link rel="stylesheet" href="/static/css/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="nav">
        <a href="/home" class="nav-link">
            <i class="ri-home-4-fill nav-icon"></i>
            <span>Home</span>
        </a>
        <a href="/product" class="nav-link">
            <i class="ri-archive-2-fill nav-icon"></i>
            <span>Product</span>
        </a>
        <a href="/myacc" class="nav-link">
            <i class="ri-user-fill nav-icon"></i>
            <span>Account</span>
        </a>
    </nav>
    <div class="topBar">
        <div class="topBar-element">
            <a href="">My account</a>
        </div>
    </div>
    <main>
        <section>
            <div class="user-info">
                <img src="/static/assets/lg.7008a4f0.png" alt="">
                <p>{{userEarn.user}}</p>
            </div>
            <div class="user-balance">
                <div class="balance">
                    <p><span>Rs.</span>{{userEarn.user_earnings}}</p>
                    <p>Balance</p>
                </div>
                <div class="user-vr"></div>
                <div class="balance">
                    <p><span>Rs.</span>{{userEarn.user_today_earnings}}</p>
                    <p>Today</p>
                </div>
            </div>
            <div class="main-services">
                <div class="services">
                    <a href="/calcEarn">
                    <img src="/static/assets/down.63a91a05.png" alt="" style="cursor: pointer;">
                    </a>
                    <p>Check in</p>
                </div>
                <div class="services">
                    <img src="/static/assets/download.png" alt="">
                    <p>Deposite</p>
                </div>
                <div class="services">
                    <img src="/static/assets/cash.817d49cc.png" alt="">
                    <p>withdraw</p>
                </div>

            </div>
        </section>
        <section>
            <div class="user-allInfo">
                <a href="/withdrawBal">
                    <div class="user-bankBind">
                        <i class="ri-profile-line"></i>
                        <p>Withdraw Balance</p>
                    </div>
                </a>
                <a href="">
                    <div class="user-shareLink">
                        <i class="ri-share-box-fill"></i>
                        <p>Share link</p>
                    </div>
                </a>
                <a href="/withdrawRecord">
                    <div class="user-shareLink">
                        <i class="ri-bank-card-2-line"></i>
                        <p>withdrawl record</p>
                    </div>
                </a>
                <a href="">
                    <div class="user-shareLink">
                        <i class="ri-team-fill"></i>
                        <p>MY team members</p>
                    </div>
                </a>
            </div>

            <div class="logout-btn">
                <a href="/logoutPage">Logout</a>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#checkIn").click(function () {
                $.ajax({
                    url: '/calcEarn/',  // The URL of your Django view
                    type: 'GET',
                    success: function (data) {
                        console.log(data.result);  // Log the result to the console
                        // You can update the DOM with the result if needed
                    },
                    error: function (error) {
                        console.error('Error:', error);
                    }
                });
            });
        });
    </script>
    
</body>
</html>