<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product    </title>
    <link rel="stylesheet" href="/static/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <a href="/home" class="nav-link">
            <i class="ri-home-4-fill nav-icon"></i>
            <span>Home</span>
        </a>
        <a href="/product" class="nav-link">
            <i class="ri-archive-2-fill nav-icon"></i>
            <span>Product</span>
        </a>
        <a href="/myacc" class="nav-link">
            <i class="ri-user-fill nav-icon"></i>
            <span>Account</span>
        </a>
    </nav>
    <div class="topBar">
        <div class="topBar-element">
            <a href="">Product</a>
            <a href="">My Product</a>
        </div>
    </div>
    <main>
        <div class="product-Cards">

            {% for product in products %}
            <div class="product">
                <div class="product-img">
                    <p>{{product.product_name}}</p>
                    <img src="../{{product.product_img}}" alt="">
                </div>
                <div class="product-info">
                    <span>$ {{product.product_price}}</span>
                    <div class="product-price">
                        <div>
                            <p>{{product.product_cycle}} <span>days</span></p>
                            <span>cycle</span>
                        </div>
                        <div>
                            <p>${{product.product_daily}}</p>
                            <span>Daily</span>
                        </div>
                    </div>
                    <a href="/product/{{product.id}}">
                        <button type="button">Buy</button>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>