<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <a href="/home" class="nav-link">
            <i class="ri-home-4-fill nav-icon"></i>
            <span>Home</span>
        </a>
        <a href="/product" class="nav-link">
            <i class="ri-archive-2-fill nav-icon"></i>
            <span>Product</span>
        </a>
        <a href="/myacc" class="nav-link">
            <i class="ri-user-fill nav-icon"></i>
            <span>Account</span>
        </a>
    </nav>
    <div class="topBar">
        <div class="topBar-element">
            <a href="">PIL - Free</a>
        </div>
    </div>
    <section class="product-view">
        <div class="product">
            <div class="product-view-img">
                <img src="../{{product.product_img}}" alt="">
            </div>
            <div class="product-view-info">
                <h1>Smart Shuit - 2 Royal shuit length by Mafiaart</h1>
                <span>Product code : 33184236</span>
                <span>Brand : PIL</span>
                <h1>$ {{product.product_price}}</h1>
                <div class="buy-btn">
                    <a id="rzp-button1" type="button">Click to Buy</a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            "key": "rzp_test_9lw7Jx2IwLs2eY", // Enter the Key ID generated from the Dashboard
            "amount": "{{payment.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "USD",
            "name": "PIL",
            "description": "Purchases",
            "image": "/static/assets/lg.7008a4f0.png",
            "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
            "handler": function (response){

                window.location.href = `http://127.0.0.1:8000/product/success/?razorpay_payment_id=${response.razorpay_payment_id}&razorpay_order_id=${response.razorpay_order_id}&razorpay_signature=${response.razorpay_signature}`


                // alert(response.razorpay_payment_id);
                // alert(response.razorpay_order_id);
                // alert(response.razorpay_signature)
            },
            "prefill": {
                "name": "Gaurav Kumar",
                "email": "gaurav.kumar@example.com",
                "contact": "9000090000"
            },
            "notes": {
                "address": "Razorpay Corporate Office"
            },
            "theme": {
                "color": "#3399cc"
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.on('payment.failed', function (response){
                alert(response.error.code);
                alert(response.error.description);
                alert(response.error.source);
                alert(response.error.step);
                alert(response.error.reason);
                alert(response.error.metadata.order_id);
                alert(response.error.metadata.payment_id);
        });
        document.getElementById('rzp-button1').onclick = function(e){
            rzp1.open();
            e.preventDefault();
        }
        </script>
</body>
</html>