<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and other head content -->
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="form-box">
            <h1>Sign Up</h1>
            <form id="signup-form" method="post">
                {% csrf_token %}
                <div class="input-group">
                    <div class="input-field">
                        <i class="ri-user-fill"></i>
                        <input type="text" name="name" id="name" placeholder="your name">
                    </div>
                    <div class="input-field">
                        <i class="ri-phone-fill"></i>
                        <input name="phone" type="text" id="phone" placeholder="phone number(country code)">
                    </div>
                    <div class="input-field">
                        <i class="ri-lock-fill"></i>
                        <input type="password" name="password" id="password" placeholder="password">
                    </div>
                    <div class="input-field">
                        <i class="ri-lock-fill"></i>
                        <input type="password" name="password-again" id="password-again" placeholder="password again">
                    </div>
                    <p>Have an account? <a href="/">Login!</a></p>
                </div>
                <div class="btn-field">
                    <button type="submit" id="register-btn">Register</button>
                </div>
            </form>
        </div>
    </main>

    <script>
        // JavaScript code for handling OTP verification without page reload
        $(document).ready(function () {
            $('#send-otp').click(function () {
                var phone = $('#phone').val();

                // Send a request to your server to generate and send OTP to the provided phone number
                // You should implement this server-side logic
                $.ajax({
                    url: '/generate-otp/', // Replace with your server-side URL
                    method: 'POST',
                    data: {
                        phone: phone
                    },
                    success: function (response) {
                        // Handle the response from your server (e.g., show a success message)
                        alert('OTP sent successfully');
                    },
                    error: function (error) {
                        // Handle errors (e.g., display an error message)
                        alert('Error sending OTP');
                    }
                });
            });
        });
    </script>
</body>
</html>
