<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal center</title>
    <link rel="stylesheet" href="/static/css/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="topBar">
        <div class="topBar-element" style="padding: 15px 20px;">
            <a href="/home" style="font-size: 30px;"><i class="ri-arrow-left-s-line"></i></a>
            <a href="">Withdrawl</a>
        </div>
    </div>
    <main>
        <section>
            <div class="team">
                <div class="team-member">
                    <p>932****287</p>
                    <p>2023-09-17 23:43:25</p>
                </div>
                <div class="team-member">
                    <p>932****287</p>
                    <p>2023-09-17 23:43:25</p>
                </div>
                <div class="team-member">
                    <p>932****287</p>
                    <p>2023-09-17 23:43:25</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>