<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and other head content -->
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="topBar">
        <div class="topBar-element" style="padding: 15px 20px;">
            <a href="/home" style="font-size: 30px;"><i class="ri-arrow-left-s-line"></i></a>
            <a href="">Withdraw Balance</a>
        </div>
    </div>
    <main>
        <div class="form-box">
            <h1>Withdraw Balance</h1>
            <form id="signup-form" method="post">
                {% csrf_token %}
                <div class="input-group">
                    <div class="input-field">
                        <i class="ri-user-fill"></i>
                        <input type="text" name="name" id="name" placeholder="Full name">
                    </div>
                    <div class="input-field">
                        <i class="ri-phone-fill"></i>
                        <input name="phone" type="text" id="phone" placeholder="phone number">
                    </div>
                    <div class="input-field">
                        <i class="ri-mail-fill"></i>
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="ri-cash-line"></i>
                        <input type="text" name="upi_id" id="upi_id" placeholder="UPI">
                    </div>
                    <div class="input-field">
                        <i class="ri-cash-line"></i>
                        <input type="text" name="wid_amount" id="wid_amount" placeholder="Amount minium 499">
                    </div>
                </div>
                <div class="btn-field">
                    <button type="submit" id="register-btn">Withdraw</button>
                </div>
            </form>
        </div>
    </main>
 
</body>
</html>
