absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
amqp==5.1.1
annotated-types==0.6.0
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autopep8==2.0.1
backcall==0.2.0
beautifulsoup4==4.11.1
billiard==4.1.0
blinker==1.6.2
bs4==0.0.1
build==1.0.3
cachetools==5.2.0
celery==5.3.4
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.1.3
comtypes==1.1.14
contourpy==1.0.7
cron-descriptor==1.4.0
cryptography==41.0.4
cycler==0.11.0
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
discord==2.1.0
discord.py==2.1.0
dj-database-url==0.5.0
Django==4.2.6
django-allauth==0.57.0
django-allauth-2fa==0.11.1
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-cleanup==6.0.0
django-crontab==0.7.1
django-otp==1.2.3
django-phonenumber-field==7.1.0
django-timezone-field==6.0.1
djangorestframework-xml==2.0.0
docutils==0.20.1
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==1.2.0
filetype==1.2.0
Flask==2.3.2
flatbuffers==22.12.6
fonttools==4.39.3
frozenlist==1.3.3
gast==0.4.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-crc32c==1.5.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
greenlet==3.0.0
grpcio==1.51.1
gTTS==2.3.0
gunicorn==20.1.0
h11==0.14.0
h5py==3.7.0
humanize==4.8.0
idna==3.4
imageio==2.22.4
imageio-ffmpeg==0.4.7
importlib-metadata==6.8.0
importlib-resources==6.0.1
imutils==0.5.4
inflection==0.5.1
ipykernel==6.25.0
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
keras==2.11.0
Kivy==2.2.1
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.6.0
Kivy-Garden==0.1.5
kiwisolver==1.4.4
kombu==5.3.2
libclang==14.0.6
libpcap==1.11.0b7
lml==0.1.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.20.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
moviepy==1.0.3
multidict==6.0.4
nest-asyncio==1.5.6
nltk==3.8
numpy==1.23.5
oauthlib==3.2.2
openai==0.26.0
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opt-einsum==3.3.0
orderedmultidict==1.0.1
outcome==1.2.0
packaging==22.0
pandas==1.5.3
parso==0.8.3
phonenumbers==8.13.21
pickleshare==0.7.5
Pillow==9.2.0
pip-tools==7.3.0
pkg-about==1.0.8
platformdirs==3.9.1
proglog==0.1.10
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.19.6
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic_core==2.10.1
pyexcel==0.7.0
pyexcel-io==0.6.6
Pygments==2.15.1
PyJWT==2.8.0
pyotp==2.9.0
pyparsing==3.0.9
pypiwin32==223
pypng==0.20220715.0
pyproject_hooks==1.0.0
PySocks==1.7.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python3-openid==3.2.0
pyttsx3==2.90
pytz==2023.3.post1
pywin32==305
PyYAML==6.0.1
pyzmq==25.1.0
qrcode==7.4.2
razorpay==1.3.0
redis==4.6.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scapy==2.5.0
scikit-learn==1.3.1
scipy==1.10.1
selenium==4.7.2
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.49
sqlparse==0.4.2
stack-data==0.6.2
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.1.1
texttable==1.7.0
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.3.2
tqdm==4.64.1
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.13
vine==5.0.0
waitress==2.1.2
wcwidth==0.2.6
webdriver-manager==3.8.5
Werkzeug==2.3.7
whitenoise==6.6.0
wrapt==1.14.1
wsproto==1.2.0
yarl==1.8.2
zipp==3.16.2
