*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}



/* Navigation bar */

.nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    background-color: #ffffff;
    overflow-x: auto;
    display: flex;
    z-index: 1000;  
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 14px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav-link:hover,  .nav-link i:hover{
    color: royalblue;
}


/* login form */


.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 50px 60px 70px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: dodgerblue;
    position: relative;
    font-family: sans-serif;
}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background-color: dodgerblue;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-group{
    margin-bottom: 28px;
}
.form-box .input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
}
.input-field input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    font-family: sans-serif;
    font-size: 18px;
}
.input-field i{
    margin-left: 15px;
    color: #999;
    
}

.input-field-otp{
    display: flex;
    align-items: center;
}
.otp-send{
    width: 50%;
}

.input-group p{
    font-family: sans-serif;
    text-align: right;
    font-size: 16px;
}
.input-group p a{
    text-decoration: none;
    color: dodgerblue;
}



.otp-send button{
    width: 80%;
    background-color: dodgerblue;
    color: #fff;
    height: 40px;
    border: 0;
    font-size: 15px;
    border-radius: 5px;
    outline: 0;
    cursor: pointer;
    transition: backgrond 1s;
}

.btn-field button{
    width: 100%;
    background-color: dodgerblue;
    color: #fff;
    height: 45px;
    border: 0;
    font-size: 20px;
    border-radius: 5px;
    outline: 0;
    cursor: pointer;
    transition: backgrond 1s;
}





/* home page */
main{
    background-image: linear-gradient(180deg, dodgerblue, rgb(70, 162, 255), rgb(205, 229, 253));;
    text-align: justify;
}
.topBar{
    background-color: dodgerblue;
    width: 100%;
    position: fixed;
    z-index: 1000;
}
.topBar-element{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.topBar-element a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.topBar-element i{
    cursor: pointer;
    color: #e54d42;
    font-size: 20px;
}

.product-Cards{
    padding: 80px 15px 20px 15px;
}
.product-Cards .product{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    background-image: linear-gradient(180deg, black, dodgerblue, rgb(60, 158, 255));
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.product .product-img{
    padding: 5px;
}
.product .product-img p{
    color: white;
    font-size: 18px;
}
.product .product-img img{
    width: 200px;
    height: 130px;
    border-radius: 5px;
}

.product .product-info .product-price{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px; 
    margin-top: 20px;
}
.product .product-info span{
    color: #f37b1d;
    font-size: 20px;
    margin-bottom: 20px;
}
.product .product-info p{
    color: white;
}
.product .product-info .product-price span{
    font-size: 14px;
    color: white;
}

.product .product-info button{
    margin-top: 20px;
    padding: 10px 60px;
    background-color: #e54d42;
    color: white;
    border: none;
    outline: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}



/* home page */
.main-slider{
    padding: 70px 30px 20px 30px;
}
.swiper {
    width: 100%;
    height: 130%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .main-services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 50px;
    color: white;
  }

  .main-services img{
    cursor: pointer;
    width: 30px;
    background-image: linear-gradient(45deg,#0081ff,#1cbbb4);
    border-radius: 50px;
    padding: 10px;
  }

.wel-pil {
    background-color: white;
    border-radius: 10px;
    margin: 2%;
    width: 96%;
}
.wel-pil .wel-heading{
    background-color: #cce6ff;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px 10px 0px 0;
}
.wel-pil .wel-widra{
    color: rgb(229, 77, 66);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    font-size: 100%;
}
.about-us {
    background-color: #fff;
    border-radius: 10px;
    margin: 2%;
    width: 96%;
}
.about-us h1{
    padding: 20px 0 0 20px;
}
.about-us .img-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #666;
    font-size: 18px;
    padding: 20px;
}
.about-us .img-text img{
    width: 100%;
}

.user-info{
    display: flex;
    justify-content: start;
    align-items: end;
    gap: 20px;
    padding: 70px 20px 10px 20px;
}

.user-info img{
    width: 60px;
    border-radius: 50%;
}
.user-info p{
    font-size: 20px;
    font-weight: 700;
    text-shadow: 3px 3px 4px rgba(26,26,26,.2);
}

.user-balance{
    margin: 20px 20px;
    border-radius: 50px;
    background-color: #fadbd9;
    color: #e54d42;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 18px;
}
.user-balance span{
    font-size: 12px;
}
.user-balance .user-vr{
    width: 1px;
    height: 50px;
    background-color: #fff;
}
.user-balance .balance{
    padding: 0 25px 0 25px;
}

.user-allInfo{
    margin: 20px 20px;
    border-radius: 10px;
    background-color: #fff;
    font-size: 18px;
}
.user-allInfo a{
    text-decoration: none;
}

.user-bankBind , .user-shareLink{
    padding: 20px 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.user-bankBind i, .user-shareLink i{
    color: dodgerblue;
    font-size: 25px;
}
.user-bankBind p{
    color: rgb(229, 77, 66);
}

.logout-btn{
    padding: 20px;
}
.logout-btn a{
    display: block;
    text-align: center;
    padding: 16px;
    margin-bottom: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #0081ff;
    color: white;
    font-size: 18px;
    cursor: pointer;
}


.team {
    padding: 80px 20px 20px 20px;
    background-color: white;
}
.team .team-member{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 20px;
}





.center_top{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50px;
    color: #fff;
    font-size: 14px;
}

#name1{
    margin-top: -18px;
    background-color: rgb(254, 127, 37);
    height: 60px;
    width: 350px;
    padding-left: 10px;
    padding-top: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#cn{
    margin-top: -18px;
    background-color: rgb(231, 231, 231);
    height: 60px;
    width: 350px;
    padding-left: 10px;
    padding-top: 10px;
    color: #666;
}

#if{
    margin-top: -18px;
    background-color: #333;
    height: 60px;
    width: 350px;
    padding-left: 10px;
    padding-top: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.center_mid{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 70%);
    background-color: rgb(193, 255, 252);
    height: 270px;
    width: 400px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.namee, #n1{
    margin-top: 20px;
    margin-left: 25px;
    width: 300px;
    height: 40px;
    letter-spacing: 3px;
}

.namee, #c1{
    margin-top: 20px;
    margin-left: 25px;
    width: 300px;
    height: 40px;
    letter-spacing: 3px;
}

.namee, #i1{
    margin-top: 20px;
    margin-left: 25px;
    width: 300px;
    height: 40px;
    letter-spacing: 3px;
}


.submit1 .button{
    position: fixed;
    top: 70%;
    left: 45%;
    background-color: #0081ff;
    color: white;
    padding: 16px 18px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
}


.notify{
    display: none;
    background-color: white;
    width: 90vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;   
}
.notify_Active{
    display: block;
}
.official-notice {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 5px;
}
.official-notice .notice-close i{
    font-size: 2vw;
    color: #e54d42;
    cursor: pointer;
}
.official-notice .official-img{
    display: flex;
    justify-content: start;
    align-items: end;
    color: #666;
    font-size: 1.5vw;
    font-weight: bold;
    text-align: justify;
}
.official-img img{
    width: 6vw;
}

.notify .app-rule{
    background-color: #e54d42;
    color: #fff;
    font-size: 1vw;
    padding: 20px;
}



/*  product view page */
.product-view {
    padding: 100px 70px;
}
.product-view .product {
    display: flex;
    justify-content: start;
    align-items: start;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2), 4px 4px 10px rgba(0, 0, 0, 0.4);
    
}
.product-view .product-view-img{
    width: 100%;
    height: 100%;
}
.product-view .product-view-img img{
    width: 100%;
    height: 100%;
}
.product-view .product-view-info{
    padding: 20px 0 20px 20px;
    width: 100%;
}
.product-view-info h1{
    font-size: 2.5vw;
}
.product-view-info span{
    display: block;
    color: #999;
    font-weight: bold;
    
}
.product-view-info .buy-btn{
    margin-top: 20px;
}
.product-view-info a{
    cursor: pointer;
    padding: 12px 22px;
    background-color: #f37b1d;
    font-weight: bold;
    text-decoration: none;
    color: white;
    border-radius: 50px;
    font-size: 2vw;
}


@media (max-width: 600px) {

    /* product view page */
    .product-view .product {
        flex-direction: column;
    }
    .product-view .product-view-info{
        padding: 10px;
    }
    .product-view-info h1{
        font-size: 10px;
    }
    .product-view-info span{
        font-size: 10px;
    }
    .product-view-info .buy-btn{
        margin-top: 5px;
    }
    .product-view-info a{
        padding: 8px 14px;
        background-color: #f37b1d;
        font-weight: bold;
        text-decoration: none;
        color: white;
        border-radius: 50px;
    }
    

     
    
    /* Navigation bar */
    
    .nav{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        box-shadow: 0 0 3px rgba(0,0,0,0.2);
        background-color: #ffffff;
        overflow-x: auto;
        display: flex;
        z-index: 1000;  
    }
    
    .nav-link{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 14px;
        color: #444444;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
    }
    
    .nav-link:hover,  .nav-link i:hover{
        color: royalblue;
    }
    
    
    /* login form */
    
    
    .form-box{
        width: 90%;
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 50px 60px 70px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .form-box h1{
        font-size: 30px;
        margin-bottom: 60px;
        color: dodgerblue;
        position: relative;
        font-family: sans-serif;
    }
    .form-box h1::after{
        content: '';
        width: 30px;
        height: 4px;
        border-radius: 3px;
        background-color: dodgerblue;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .input-group{
        margin-bottom: 28px;
    }
    .form-box .input-field{
        background: #eaeaea;
        margin: 15px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;
    }
    .input-field input{
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 18px 15px;
        font-family: sans-serif;
        font-size: 18px;
    }
    .input-field i{
        margin-left: 15px;
        color: #999;
        
    }
    
    .input-field-otp{
        display: flex;
        align-items: center;
    }
    .otp-send{
        width: 50%;
    }
    
    .input-group p{
        font-family: sans-serif;
        text-align: right;
        font-size: 16px;
    }
    .input-group p a{
        text-decoration: none;
        color: dodgerblue;
    }
    
    
    
    .otp-send button{
        width: 80%;
        background-color: dodgerblue;
        color: #fff;
        height: 40px;
        border: 0;
        font-size: 15px;
        border-radius: 5px;
        outline: 0;
        cursor: pointer;
        transition: backgrond 1s;
    }
    
    .btn-field button{
        width: 100%;
        background-color: dodgerblue;
        color: #fff;
        height: 45px;
        border: 0;
        font-size: 20px;
        border-radius: 5px;
        outline: 0;
        cursor: pointer;
        transition: backgrond 1s;
    }
    
    
    
    
    
    /* home page */
    main{
        background-image: linear-gradient(180deg, dodgerblue, rgb(70, 162, 255), rgb(205, 229, 253));;
    }
    .topBar{
        background-color: dodgerblue;
        width: 100%;
        position: fixed;
        z-index: 1000;
    }
    .topBar-element{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    
    .topBar-element a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
    
    
    .product-Cards{
        padding: 12vh 1vw 20vh 1vw;
    }
    .product-Cards .product{
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 20px;
        background-image: linear-gradient(180deg, black, dodgerblue, rgb(60, 158, 255));
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
        /* width: 90vw; */
    }
    .product .product-img{
        padding: 5px;
    }
    .product .product-img p{
        color: white;
        font-size: 4vw;
    }
    .product .product-img img{
        width: 50vw;
        height: 16vh;
        border-radius: 5px;
    }
    
    .product .product-info .product-price{
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 15px; 
        margin-top: 20px;
    }
    .product .product-info span{
        color: #f37b1d;
        font-size: 5vw;
        margin-bottom: 20px;
    }
    .product .product-info p{
        color: white;
        font-size: 4vw;
    }
    .product .product-info .product-price span{
        font-size: 3vw;
        color: white;
    }
    
    .product .product-info button{
        margin-top: 20px;
        padding: 10px 40px;
        background-color: #e54d42;
        color: white;
        border: none;
        outline: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    
    
    /* home page */
    .main-slider{
        padding: 70px 30px 20px 30px;
    }
    .swiper {
        width: 100%;
        height: 130%;
      }
    
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
    
      .main-services {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 50px;
        color: white;
        font-size: 3vw;
      }
    
      .main-services img{
        width: 5vw;
        background-image: linear-gradient(45deg,#0081ff,#1cbbb4);
        border-radius: 50px;
        padding: 10px;
      }
    
    .wel-pil {
        background-color: white;
        border-radius: 10px;
        margin: 2%;
        width: 96vw;
    }
    .wel-pil .wel-heading{
        background-color: #cce6ff;
        color: black;
        font-size: 3vw;
        font-weight: bold;
        padding: 10px;
        border-radius: 10px 10px 0px 0;
    }
    .wel-pil .wel-widra{
        color: rgb(229, 77, 66);
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        font-size: 3vw;
    }
    .about-us {
        background-color: #fff;
        border-radius: 10px;
        margin: 2%;
        width: 96vw;
    }
    .about-us h1{
        font-size: 3vw;
        padding: 20px 0 0 20px;
    }
    .about-us .img-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #666;
        font-size: 3vw;
        padding: 20px;
    }
    .about-us .img-text img{
        width: 88vw;
    }
    
    .user-info{
        display: flex;
        justify-content: start;
        align-items: end;
        gap: 20px;
        padding: 70px 20px 10px 20px;
    }
    
    .user-info img{
        width: 60px;
        border-radius: 50%;
    }
    .user-info p{
        font-size: 20px;
        font-weight: 700;
        text-shadow: 3px 3px 4px rgba(26,26,26,.2);
    }
    
    .user-balance{
        margin: 20px 20px;
        border-radius: 50px;
        background-color: #fadbd9;
        color: #e54d42;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-size: 18px;
    }
    .user-balance span{
        font-size: 12px;
    }
    .user-balance .user-vr{
        width: 1px;
        height: 50px;
        background-color: #fff;
    }
    .user-balance .balance{
        padding: 0 20px;
    }
    
    .user-allInfo{
        margin: 20px 20px;
        border-radius: 10px;
        background-color: #fff;
        font-size: 18px;
    }
    .user-allInfo a{
        text-decoration: none;
    }
    
    .user-bankBind , .user-shareLink{
        padding: 20px 20px;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        font-size: 4vw;
    }
    
    .user-bankBind i, .user-shareLink i{
        color: dodgerblue;
        font-size: 25px;
    }
    .user-bankBind p{
        color: rgb(229, 77, 66);
    }
    
    .logout-btn{
        padding: 20px;
    }
    .logout-btn a{
        display: block;
        text-align: center;
        padding: 16px;
        margin-bottom: 50px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: #0081ff;
        color: white;
        font-size: 18px;
        cursor: pointer;
    }
    
    
    .team {
        padding: 80px 20px 20px 20px;
        background-color: white;
    }
    .team .team-member{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 20px;
    }
    
    
    
    
    
    .center_top{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 50px;
        color: #fff;
        font-size: 14px;
    }
    
    #name1{
        margin-top: -18px;
        background-color: rgb(254, 127, 37);
        height: 60px;
        width: 350px;
        padding-left: 10px;
        padding-top: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    #cn{
        margin-top: -18px;
        background-color: rgb(231, 231, 231);
        height: 60px;
        width: 350px;
        padding-left: 10px;
        padding-top: 10px;
        color: #666;
    }
    
    #if{
        margin-top: -18px;
        background-color: #333;
        height: 60px;
        width: 350px;
        padding-left: 10px;
        padding-top: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .center_mid{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 70%);
        background-color: rgb(193, 255, 252);
        height: 270px;
        width: 400px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .namee, #n1{
        margin-top: 20px;
        margin-left: 25px;
        width: 300px;
        height: 40px;
        letter-spacing: 3px;
    }
    
    .namee, #c1{
        margin-top: 20px;
        margin-left: 25px;
        width: 300px;
        height: 40px;
        letter-spacing: 3px;
    }
    
    .namee, #i1{
        margin-top: 20px;
        margin-left: 25px;
        width: 300px;
        height: 40px;
        letter-spacing: 3px;
    }
    
    
    .submit1 .button{
        position: fixed;
        top: 70%;
        left: 45%;
        background-color: #0081ff;
        color: white;
        padding: 16px 18px;
        font-size: 16px;
        border-radius: 5px;
        text-decoration: none;
    }
    
    
}
